<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="NetTest" location="D:/code/2Wproject/D3project/NetTest" platform="D:/code/2Wproject/D3project/D3_zu3_hw/export/D3_zu3_hw/D3_zu3_hw.xpfm" platformUID="xilinx:::0.0(custom)" systemProject="NetTest_system" sysConfig="D3_zu3_hw" runtime="C/C++" cpu="freertos10_xilinx_domain" cpuInstance="psu_cortexa53_0" os="freertos10_xilinx" mssSignature="810826cf8cf244dab0fefd24fec01629">
  <configuration name="Debug" id="xilinx.gnu.arm.a53.exe.debug.233366703">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.arm.a53.exe.release.1748181336" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="freertos_lwip_udp_perf_server" hasBspSettings="true"/>
</sdkproject:SdkProject>
