<?xml version="1.0" encoding="ASCII"?>
<systemproject:SystemProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdsproject="http://www.xilinx.com/sdsproject" xmlns:systemproject="http://www.xilinx.com/systemproject" name="xsdps_raw_example_1_system" platform="D:/code/2Wproject/D3project/top/export/top/top.xpfm" platformUID="xilinx:::0.0(custom)" sysConfig="top" runtime="C/C++">
  <configuration name="Debug" id="com.xilinx.sdx.system.managedbuilder.debugConfiguration.1964398013">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="xsdps_raw_example_1" domainName="freertos10_xilinx_psu_cortexa53_0" domainPrettyName="freertos10_xilinx_psu_cortexa53_0" appBuildConfig="Debug"/>
      <options xsi:type="sdsproject:Option" gensdcard="true" dmclkid="0"/>
    </configBuildOptions>
  </configuration>
  <configuration name="Release" id="com.xilinx.sdx.system.managedbuilder.releaseConfiguration.767538953">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="xsdps_raw_example_1" domainName="freertos10_xilinx_psu_cortexa53_0" domainPrettyName="freertos10_xilinx_psu_cortexa53_0" appBuildConfig="Release"/>
      <options xsi:type="sdsproject:Option" gensdcard="true" dmclkid="0"/>
    </configBuildOptions>
  </configuration>
</systemproject:SystemProject>
