<?xml version="1.0" encoding="ASCII"?>
<systemproject:SystemProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" xmlns:systemproject="http://www.xilinx.com/systemproject" name="D3_udp_proj_system" platform="D:/code/2Wproject/D3project/top_1/export/top_1/top_1.xpfm" platformUID="xilinx:::0.0(custom)" sysConfig="top_1" runtime="cpp" rootFSLocation="" linuxImage="" sysroot="">
  <configuration name="Debug" id="com.xilinx.sdx.system.managedbuilder.debugConfiguration.319247502">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="D3_udp_proj" domainName="freertos10_xilinx_psu_cortexa53_0" domainPrettyName="freertos10_xilinx_psu_cortexa53_0" appBuildConfig="Debug"/>
      <options xsi:type="sdkproject:SdkOptions" generateSdCard="true"/>
    </configBuildOptions>
    <lastBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="D3_udp_proj" domainName="freertos10_xilinx_psu_cortexa53_0" domainPrettyName="freertos10_xilinx_psu_cortexa53_0" appBuildConfig="Debug"/>
      <options xsi:type="sdkproject:SdkOptions" generateSdCard="true"/>
    </lastBuildOptions>
  </configuration>
  <configuration name="Release" id="com.xilinx.sdx.system.managedbuilder.releaseConfiguration.1802809755">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="D3_udp_proj" domainName="freertos10_xilinx_psu_cortexa53_0" domainPrettyName="freertos10_xilinx_psu_cortexa53_0" appBuildConfig="Release"/>
      <options xsi:type="sdkproject:SdkOptions" generateSdCard="true"/>
    </configBuildOptions>
  </configuration>
</systemproject:SystemProject>
