<?xml version="1.0" encoding="ASCII"?>
<systemproject:SystemProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdsproject="http://www.xilinx.com/sdsproject" xmlns:systemproject="http://www.xilinx.com/systemproject" name="NetTest_system" platform="D:/code/2Wproject/D3project/D3_zu3_hw/export/D3_zu3_hw/D3_zu3_hw.xpfm" platformUID="xilinx:::0.0(custom)" sysConfig="D3_zu3_hw" runtime="C/C++" rootFSLocation="" linuxImage="" sysroot="">
  <configuration name="Debug" id="com.xilinx.sdx.system.managedbuilder.debugConfiguration.1805496245">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="NetTest" domainName="freertos10_xilinx_domain" domainPrettyName="freertos10_xilinx on psu_cortexa53_0" appBuildConfig="Debug"/>
      <options xsi:type="sdsproject:Option" gensdcard="true" dmclkid="0"/>
    </configBuildOptions>
    <lastBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="NetTest" domainName="freertos10_xilinx_domain" domainPrettyName="freertos10_xilinx on psu_cortexa53_0" appBuildConfig="Debug"/>
      <options xsi:type="sdsproject:Option" gensdcard="true" dmclkid="0"/>
    </lastBuildOptions>
  </configuration>
  <configuration name="Release" id="com.xilinx.sdx.system.managedbuilder.releaseConfiguration.600860385">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="NetTest" domainName="freertos10_xilinx_domain" domainPrettyName="freertos10_xilinx on psu_cortexa53_0" appBuildConfig="Release"/>
      <options xsi:type="sdsproject:Option" gensdcard="true" dmclkid="0"/>
    </configBuildOptions>
  </configuration>
</systemproject:SystemProject>
